<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <TextView
        android:id="@+id/txtlogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nb"
        android:text="Log In"
        android:textColor="@color/Red"
        android:textSize="40dp"
        android:paddingTop="150dp"
        android:textAlignment="center"
       />

    <TextView
        android:id="@+id/txtphoneno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nl"
        android:text="Enter Your Phone No :"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="40dp"
         />

        <EditText
            android:id="@+id/edtxtphoneno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nl"
            android:ems="15"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:inputType="number"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
             />


        <TextView
            android:id="@+id/txtpaassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nl"
            android:text="Enter Your Password :"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="40dp"
            />

        <EditText
            android:id="@+id/edtxtpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nl"
            android:ems="15"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:inputType="textPassword"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            />

        <Button
            android:id="@+id/btnlogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nb"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="30dp"
            android:text="Log In" />

        <CheckBox
            android:id="@+id/chkrember"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="40dp"
            android:text="Remember Me" />

        <TextView
            android:id="@+id/txtforgetpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nb"
            android:text="Forget Password"
            android:textColor="@color/blue"
            android:textSize="12dp"
            android:textAlignment="viewEnd"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            />

        <TextView
            android:id="@+id/txtsignup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nb"
            android:text="New User Sign Up"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:textAlignment="center"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            />


        <TextView
            android:id="@+id/txtremoverqklogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nb"
            android:text="Remove Quick Login"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:textAlignment="center"
            android:layout_marginTop="60dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            />



    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.constraintlayout.widget.ConstraintLayout>