<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    >

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        android:layout_margin="5dp"
        app:cardElevation="2dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingRight="20dp"
            android:paddingLeft="20dp"
            >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/txtlblnm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nl"
                android:textColor="@color/Red"
                android:textSize="16dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="Donor Name : " />

            <TextView
                android:id="@+id/txtDname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nl"
                android:textStyle="italic"
                android:textColor="@color/Red"
                android:textSize="16dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="Name" />



        </LinearLayout>

            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/txtlblbg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nl"
                android:textColor="@color/Red"
                android:textSize="16dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="Blood group : " />

            <TextView
                android:id="@+id/txtDBDGroop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nl"
                android:textColor="@color/Red"
                android:textSize="16dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="Blood Group" />

            </LinearLayout>

            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/txtlblgender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nl"
                android:textColor="@color/Red"
                android:textSize="16dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="Donor Gender : " />

            <TextView
                android:id="@+id/txtDGender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nl"
                android:textColor="@color/Red"
                android:textSize="16dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="Gender" />

            </LinearLayout>

            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/txtlbllastdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nl"
                android:textColor="@color/Red"
                android:textSize="16dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="Donor Last Donation Date : " />

            <TextView
                android:id="@+id/txtDLstDt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nl"
                android:textColor="@color/Red"
                android:textSize="16dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="Donate Last Date" />

            </LinearLayout>

<!--            <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal" >-->

<!--            <TextView-->
<!--                android:id="@+id/txtlblphone"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:fontFamily="@font/nb"-->
<!--                android:textColor="@color/Red"-->
<!--                android:textSize="16dp"-->
<!--                android:paddingTop="5dp"-->
<!--                android:paddingBottom="5dp"-->
<!--                android:text="Donor Phone Number : " />-->

<!--            <TextView-->
<!--                android:id="@+id/txtDphone"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:fontFamily="@font/nb"-->
<!--                android:textColor="@color/Red"-->
<!--                android:textSize="16dp"-->
<!--                android:paddingTop="5dp"-->
<!--                android:paddingBottom="5dp"-->
<!--                android:text="Phone Number" />-->

<!--            </LinearLayout>-->

            <Button
                android:id="@+id/btncall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Call to Donor" />


        </LinearLayout>


    </androidx.cardview.widget.CardView>



</LinearLayout>